PCBNEW-BOARD Version 1 date jue 19 may 2011 19:12:47 ART

# Created by Pcbnew(2011-01-28 BZR 2765)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 28249 44749 60251 59151
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 1
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE LCD_16x2_2
Po 44000 52000 0 15 44FAF7EF 4DD592D0 ~~
Li LCD_16x2_2
Cd Convertido por ToKicad
Kw ToKicad
Sc 4DD592D0
AR 
Op 0 0 0
T0 0 2500 500 500 0 10 N V 21 N"LCD*"
T1 0 -2500 500 500 0 10 N V 21 N"LCD_16_x_2_2"
DS -11300 4100 -11300 -3450 150 21
DS -11300 -3450 12450 -3500 150 21
DS 12450 -3500 12450 4050 150 21
DS 12450 4050 -11250 4100 150 21
DS 13550 5200 -12500 5200 150 21
DS -12500 5200 -12500 5050 150 21
DS -12500 4950 -12500 -4550 150 21
DS -12500 -4550 13550 -4550 150 21
DS 13550 -4550 13550 5200 150 21
DS -15500 6800 16000 6850 150 21
DS 16000 6850 16000 -7000 150 21
DS 16000 -7000 -15450 -6950 150 21
DS -15450 -6950 -15450 6900 150 21
$PAD
Sh "16" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -5950
$EndPAD
$PAD
Sh "15" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -5950
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14450 5900
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 5900
$EndPAD
$PAD
Sh "1" R 591 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -5950
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15150 -6050
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14600 -6000
$EndPAD
$PAD
Sh "2" R 591 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -5950
$EndPAD
$PAD
Sh "3" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -5950
$EndPAD
$PAD
Sh "4" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -5950
$EndPAD
$PAD
Sh "5" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -5950
$EndPAD
$PAD
Sh "6" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -5950
$EndPAD
$PAD
Sh "7" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -5950
$EndPAD
$PAD
Sh "8" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -5950
$EndPAD
$PAD
Sh "9" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -5950
$EndPAD
$PAD
Sh "10" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -5950
$EndPAD
$PAD
Sh "11" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -5950
$EndPAD
$PAD
Sh "12" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -5950
$EndPAD
$PAD
Sh "13" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -5950
$EndPAD
$PAD
Sh "14" R 591 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -5950
$EndPAD
$SHAPE3D
Na "novos2/lcd_16x2_h2_azul.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LCD_16x2_2
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
