Se deberian intercambiar los siguientes pines, para la próxima (REV 3)  
Incluir los cambios correspondientes en el software.
------------------------------------------------------------------------
** keypad1   conn_11 **    **  para puerto shield **
	  11 	R	(no tocar)
	  10		->	34 (antes 44)      
	  9	R	->	36 (antes 34)
	  8		->	38 (antes 46)
	  7	R	->	40 (antes 36)
	  6		->	42 (antes 48)
	  5	R	->	44 (antes 38)
	  4		->	46 (antes 50)
	  3	R	->	48 (antes 40)
	  2	R	->	50 (antes 42)
	  1  		(no tocar)	
------------------------------------------------------------------------


NOTA: se debería agregar algún led?
Ej: -teclado activo o pulsado de tecla
    -alimentación